spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port = 8082

rabbit.quorom.queue.exchange = queue_one_quorom_exchange

rabbit.quorom.team.queue.name = quorom_team_queue

rabbit.quorom.developer.queue.name = quorom_developer_queue
rabbit.quorom.developer.queue.routingkey = quorom_developer_queue_routingKey

rabbit.quorom.tester.queue.name = quorom_tester_queue

rabbit.quorom.manager.queue.name = quorom_manager_queue

rabbit.quorom.devops.queue.name = quorom_devops_queue

rabbit.stream.queue.name=queue_one_stream

rabbit.stream.developer.queue.name = stream_developer_queue
rabbit.stream.team.queue.name = stream_team_queue
rabbit.stream.tester.queue.name = stream_tester_queue
rabbit.stream.manager.queue.name = stream_manager_queue
rabbit.stream.admin.queue.name = stream_admin_queue

logging.file.name=EventSubscriber.log